/* utilities */
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 40px;
    overflow: auto;
}

.card{
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 20px;
    margin: 10px;
    color: var(--text-color);
}

.btn{
    width: 80px;
    padding: 10px;
    margin: 30px 0;
    font-size: 14px;
    color: var(--light-color);
    background-color: var(--primary-color);
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.btn-outline{
    border-radius: 5px;
    border: 1px solid white; 
}

.btn:hover{
transform: scale(0.95);
}



.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    }  

.grid-3{
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px 0;
}